# Max-It

To install or run just load the "max-it.html" into a browser.  There is no 
need for a web server, however, an internet connection is necessary to 
retrieve the necessary Javascript and CSS files.

Or you can play at [https://jasonmm.gitlab.io/maxit](https://jasonmm.gitlab.io/maxit/)
